# huya-search-distributed

./: README.md
huya-search-distributed/: .gitignore  build.gradle  settings.gradle
huya-search-distributed/facing-kafka/: build.gradle
huya-search-distributed/facing-kafka/src/main/java/com/huya/search/: KafkaIndexFactory.java  KafkaProducerSettings.java  KafkaSubscriberSettings.java
huya-search-distributed/facing-kafka/src/main/java/com/huya/search/facing/: KafkaInfoService.java
huya-search-distributed/facing-kafka/src/main/java/com/huya/search/module/: KafkaProducerServiceModule.java  KafkaSubscriberServiceModule.java
huya-search-distributed/facing-kafka/src/test/java/com/huya/facing/convert/: ApiTxResponseTimeConvertTest.java  BeeLogSvrTafConvertTest.java  FileChangeListenerTest.java  HiidoLiveServerWaterConvertTest.java  HuyaActionLogConvertTest.java  IndexConfGenerator.java  LiveServerTest.java  LogSvrDataTest.java  NewConsumeWaterConvertTest.java  NewLiveServerConvertTest.java  OpenfalconConvertTest.java  SignalTxResponseTimeTest.java  TafLogrDataTest.java  VideoBadQualityRatioConvertTest.java  WebNginxTest.java  huya-action-log.json  yy_mbsdkevent_original.json
huya-search-distributed/facing-kafka/src/test/resources/convert/: Api_tx_response_timeConvert.groovy  Beelogsvr_tafConvert.groovy  Card_packageConvert.groovy  Gamelive_huya_hysignal_tx_response_time_logConvert.groovy  Hiido_live_server_waterConvert.groovy  Huya_action_logConvert.groovy  Item_consumeConvert.groovy  Item_consume_waterConvert.groovy  Live_serverConvert.groovy  Log_svr_dataConvert.groovy  New_item_consume_waterConvert.groovy  New_live_serverConvert.groovy  Open_falconConvert.groovy  Taf_log_dataConvert.groovy  TestConvert.groovy  Video_bad_quality_ratioConvert.groovy  Web_nginxConvert.groovy
huya-search-distributed/facing-kafka/src/test/resources/producer/: TestProducer.groovy
huya-search-distributed/search-common/: build.gradle
huya-search-distributed/search-common/src/main/java/com/huya/search/: Application.java  ArdbIllegalStateException.java  IndexDeserializer.java  Releasable.java  SearchException.java
huya-search-distributed/search-common/src/main/java/com/huya/search/constant/: LogSvrConstants.java
huya-search-distributed/search-common/src/main/java/com/huya/search/hash/: AssignObject.java  ConsistentHash.java  Node.java  VirtualNode.java  VirtualNodeImpl.java
huya-search-distributed/search-common/src/main/java/com/huya/search/inject/: ModulesBuilder.java  ServiceModule.java  SpawnModule.java
huya-search-distributed/search-common/src/main/java/com/huya/search/io/: SearchByteArrayInputStream.java  SearchByteArrayOutputStream.java  SearchInputStream.java  SearchOutputStream.java  Streamable.java
huya-search-distributed/search-common/src/main/java/com/huya/search/service/: AbstractLifecycleService.java  AbstractOrderService.java  AbstractService.java  AbstractTask.java  FlowManager.java  JobSchedulerService.java  Lifecycle.java  LifecycleListener.java  LifecycleService.java  MessageService.java  MetricService.java  PriorityLifecycleService.java  SchedulerService.java  SearchJob.java  Service.java  (+3 more)
huya-search-distributed/search-common/src/main/resources/: appKey.dev
huya-search-distributed/search-data/: build.gradle
huya-search-distributed/search-data/src/main/java/com/huya/search/: QuerySettings.java
huya-search-distributed/search-dsl/: build.gradle
huya-search-distributed/search-dsl/src/main/resources/: SearchSQL.g4
huya-search-distributed/search-engine2/: build.gradle
huya-search-distributed/search-localImport/: build.gradle
huya-search-distributed/search-lucene2/: build.gradle
huya-search-distributed/search-lucene2/src/main/java/com/huya/search/: IndexSettings.java
huya-search-distributed/search-memory/: build.gradle
huya-search-distributed/search-meta/: build.gradle
huya-search-distributed/search-meta/src/test/resources/: meta.xml  mybatis.xml
huya-search-distributed/search-misc/: build.gradle
huya-search-distributed/search-monitor/: build.gradle
huya-search-distributed/search-partition/: build.gradle
huya-search-distributed/search-rest/: build.gradle
huya-search-distributed/search-test/: build.gradle
huya-search-distributed/search-test/src/main/resources/: validatorDb.properties
huya-search-distributed/search-yarn/: build.gradle
huya-search-distributed/search-zoo/src/main/java/com/huya/search/: NodeSettings.java
huya-search-distributed/search-zoo/src/test/resources/: node.properties
huya-search-distributed/search-zoo2/: build.gradle
huya-search-distributed/search-zoo2/src/main/resources/: SalverRpc.avpr
huya-search-distributed/shell/: master-start.sh  master-stop.sh  nettyTest.sh  salver-start.sh  salver-stop.sh  start.sh  startTakeScoop.sh  stop.sh  zookeeperTest.sh
huya-search-distributed/src/main/java/com/huya/search/: GlobalServicePriority.java  HookTask.java  HuyaSearchLocalImport.java  HuyaSearchMaster.java  HuyaSearchNodeEntry.java  HuyaSearchProducer.java  HuyaSearchSalver.java  OrderServiceItem.java
huya-search-distributed/src/test/java/com/huya/search/: AccessMedium.java  HttpAccessMedium.java  HuyaSearchLocalImportDev.java  HuyaSearchMasterDev.java  HuyaSearchProducerDev.java  HuyaSearchSalverDev.java  TakeScoopSubscriberTest.java
huya-search-distributed/src/test/java/com/huya/search/query/: CustomQuery.java
huya-search-distributed/src/test/java/com/huya/search/rest/: HttpOperator.java
huya-search-distributed/src/test/java/com/huya/search/util/: WarnTest.java
huya-search-distributed/src/test/resources/: TestConvert.groovy  core-site.xml  hdfs-site.xml  kafka-producer.properties  kafka-subscriber.properties  kafka_client_jaas.conf  log.xml  log4j.properties  mybatis.xml  netty.properties  node.properties  query.properties  query.xml  settings.properties  task.xml
huya-search-distributed/temp/conf/: core-site.xml  dynamic-analyzer.properties  hdfs-site.xml  kafka-producer.properties  kafka-subscriber.properties  log4j.properties  meta.xml  mybatis.xml  node.properties  query.xml  settings.properties
(+668 files in other folders)
