rootProject.name = 'search-distributed'
include 'search-common'
include 'search-partition'
include 'search-meta'
include 'search-dsl'
include 'search-data'
include 'facing-kafka'
include 'search-rest'
include 'search-test'
//include 'search-zoo'
include 'search-engine2'
include 'search-lucene2'
include 'search-zoo2'
include 'search-localImport'
include 'search-memory'
include 'search-misc'
include 'search-yarn'

