group 'com.huya.search'
version '1.0-SNAPSHOT'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:kafka-clients:0.11.0.1'
    compile 'com.duowan.datawarehouse:datawarehouse-common-dto:1.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
