group 'com.huya.search'
version '1.0-SNAPSHOT'
apply plugin: 'eclipse'
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile project(':search-rest')
}
