T__0=1
SCOL=2
DOT=3
OPEN_PAR=4
CLOSE_PAR=5
COMMA=6
ASSIGN=7
STAR=8
PLUS=9
MINUS=10
TILDE=11
PIPE2=12
DIV=13
MOD=14
LT2=15
GT2=16
AMP=17
PIPE=18
LT=19
LT_EQ=20
GT=21
GT_EQ=22
EQ=23
NOT_EQ1=24
NOT_EQ2=25
K_ABORT=26
K_ACTION=27
K_ADD=28
K_AFTER=29
K_ALL=30
K_ALTER=31
K_ANALYZE=32
K_AND=33
K_AS=34
K_ASC=35
K_ATTACH=36
K_AUTOINCREMENT=37
K_BEFORE=38
K_BEGIN=39
K_BETWEEN=40
K_BY=41
K_CASCADE=42
K_CASE=43
K_CAST=44
K_CHECK=45
K_COLLATE=46
K_COLUMN=47
K_COMMIT=48
K_CONFLICT=49
K_CONSTRAINT=50
K_CREATE=51
K_CROSS=52
K_CURRENT_DATE=53
K_CURRENT_TIME=54
K_CURRENT_TIMESTAMP=55
K_CURSOR=56
K_DATABASE=57
K_DEFAULT=58
K_DEFERRABLE=59
K_DEFERRED=60
K_DELETE=61
K_DESC=62
K_DETACH=63
K_DISTINCT=64
K_DROP=65
K_EACH=66
K_ELSE=67
K_END=68
K_ENABLE=69
K_ESCAPE=70
K_EXCEPT=71
K_EXCLUSIVE=72
K_EXISTS=73
K_EXPLAIN=74
K_FAIL=75
K_FOR=76
K_FOREIGN=77
K_FROM=78
K_FULL=79
K_GLOB=80
K_GROUP=81
K_HAVING=82
K_IF=83
K_IGNORE=84
K_IMMEDIATE=85
K_IN=86
K_INDEX=87
K_INDEXED=88
K_INITIALLY=89
K_INNER=90
K_INSERT=91
K_INSTEAD=92
K_INTERSECT=93
K_INTO=94
K_IS=95
K_ISNULL=96
K_JOIN=97
K_KEY=98
K_LEFT=99
K_LIKE=100
K_LIMIT=101
K_MATCH=102
K_NATURAL=103
K_NEXTVAL=104
K_NO=105
K_NOT=106
K_NOTNULL=107
K_NULL=108
K_OF=109
K_OFFSET=110
K_ON=111
K_ONLY=112
K_OR=113
K_ORDER=114
K_OUTER=115
K_PLAN=116
K_PRAGMA=117
K_PRIMARY=118
K_QUERY=119
K_RAISE=120
K_RECURSIVE=121
K_REFERENCES=122
K_REGEXP=123
K_REINDEX=124
K_RELEASE=125
K_RENAME=126
K_REPLACE=127
K_RESTRICT=128
K_RIGHT=129
K_ROLLBACK=130
K_ROW=131
K_SAVEPOINT=132
K_SELECT=133
K_SET=134
K_TABLE=135
K_TEMP=136
K_TEMPORARY=137
K_THEN=138
K_TO=139
K_TRANSACTION=140
K_TRIGGER=141
K_UNION=142
K_UNIQUE=143
K_UPDATE=144
K_USING=145
K_VACUUM=146
K_VALUES=147
K_VIEW=148
K_VIRTUAL=149
K_WHEN=150
K_WHERE=151
K_WITH=152
K_WITHOUT=153
IDENTIFIER=154
NUMERIC_LITERAL=155
BIND_PARAMETER=156
STRING_LITERAL=157
BLOB_LITERAL=158
SINGLE_LINE_COMMENT=159
MULTILINE_COMMENT=160
SPACES=161
UNEXPECTED_CHAR=162
':'=1
';'=2
'.'=3
'('=4
')'=5
','=6
'='=7
'*'=8
'+'=9
'-'=10
'~'=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'<>'=25
