bootstrap.servers=localhost:9092
acks=all
retries=0
batch.size=5000
linger.ms=1
buffer.memory=524288
partitioner.class=com.huya.search.facing.producer.LocalPartitioner
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer