security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
bootstrap.servers=10.64.66.27:9092,10.64.66.30:9092,10.64.66.31:9092,10.64.66.32:9092,10.64.66.33:9092
group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=latest
max.poll.records=5000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
search.pull.retry=3
search.pull.waitTime=10
