core-site.xml = /usr/local/Cellar/hadoop/2.8.0/libexec/etc/hadoop/core-site.xml
hdfs-site.xml = /usr/local/Cellar/hadoop/2.8.0/libexec/etc/hadoop/hdfs-site.xml
analyzer = org.apache.lucene.analysis.standard.StandardAnalyzer
maxBufferedDocs = 500000
ramBufferedSizeMB = 2000
useCompoundFile = true
lastPartitionNum = 24